<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/alternatif_result_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a237e">


    <LinearLayout
        android:id="@+id/alternatif_result_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/back_to_first_btn"
        android:orientation="vertical"
        android:padding="8dp">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechartalt"
            android:layout_width="match_parent"
            android:layout_height="285dp"
            android:layout_marginTop="10dp">

        </com.github.mikephil.charting.charts.PieChart>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Importar en excel"
            android:layout_gravity="right"
            android:orientation="vertical"
            android:onClick="excelData">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/back_to_first_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?selectableItemBackground"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="0dp"
            android:text="Regresar"
            android:textSize="28sp" />
    </LinearLayout>


</RelativeLayout>